{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5"
    },
    "files": [
        "./src/indexViewModel.ts",
        "./specs/indexViewModelSpec.ts"
    ]
}